# oioi-cm-api-spec

./: .gitignore  Gruntfile.js  README.md  package-lock.json  package.json  swagger.yaml
java-generated/: README.md  build.gradle  build.sbt  pom.xml  pom.xml.before  settings.gradle
java-generated/src/main/: AndroidManifest.xml
java-generated/src/main/java/fi/metatavu/oioi/cm/: ApiClient.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
java-generated/src/main/java/fi/metatavu/oioi/cm/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-generated/src/main/java/fi/metatavu/oioi/cm/client/: DevicesApi.java
java-generated/src/main/java/fi/metatavu/oioi/cm/client/model/: Application.java  ApplicationStructure.java  ApplicationStructureItem.java  Device.java  DeviceApplication.java  ErrorResponse.java  MediaType.java  Meta.java  Resource.java  ResourceStyle.java
java-generated/src/test/java/fi/metatavu/oioi/cm/client/: DevicesApiTest.java
java-templates/: ApiClient.mustache  api.mustache  pom.mustache
java-templates/auth/: OAuth.mustache
jaxrs-spec-generated/: pom.xml  swagger.json
jaxrs-spec-generated/src/main/java/fi/metatavu/oioi/cm/rest/api/: DevicesApi.java
jaxrs-spec-generated/src/main/java/fi/metatavu/oioi/cm/rest/model/: Application.java  ApplicationStructure.java  ApplicationStructureItem.java  Device.java  DeviceApplication.java  ErrorResponse.java  MediaType.java  Meta.java  Resource.java  ResourceStyle.java
jaxrs-spec-templates/: api.mustache  model.mustache  pom.mustache
typescript-client-generated/: README.md  package.json
typescript-client-generated/api/: api.ts  devices.service.ts
typescript-client-generated/model/: device.ts  errorResponse.ts  models.ts
typescript-client-template/: api.service.mustache  apis.mustache  package.mustache
